<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="nobetci_eczane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b90-UY-KCJ">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="128" id="zbb-wP-sNT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbb-wP-sNT" id="1X3-h8-RyU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eczane ismi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-JX-Rao">
                                                    <rect key="frame" x="66" y="18" width="90" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="215" id="2bm-qy-c1f"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="7R8-o3-6Ad"/>
                                                        <constraint firstAttribute="width" constant="90" id="Bm0-L7-dN5"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="IxE-OT-dtd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ZFs-p4-FCq"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="215" id="bbU-HW-fzp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="m0W-oz-zLX"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="212" id="m6u-zd-N3h"/>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="pO3-g1-J2t"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="tOq-lM-4SK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-dt-Tta">
                                                    <rect key="frame" x="20" y="46" width="353" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="333" id="0qh-cC-USf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="373" id="15e-PD-E3A"/>
                                                        <constraint firstAttribute="width" constant="1000" id="3Pb-zc-qc9"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="82" id="4gy-As-zNn"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="353" id="OUF-Am-FMc"/>
                                                        <constraint firstAttribute="height" constant="75" id="PKb-jy-uag"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="WwF-jV-UZT"/>
                                                    </constraints>
                                                    <string key="text">Eczanenin açık adresiEczanenin açık adresiEczanenin açık adresiEczanenin açık adresiEczanenin açık adresiEczanenin açık adresiEczanenin açık adresiEczanenin açık adresiEczanenin açık adresi</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uzaklık" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-cs-DMk">
                                                    <rect key="frame" x="286" y="11" width="87" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="cGq-7S-zoN"/>
                                                        <constraint firstAttribute="height" constant="34" id="koK-7I-EmF"/>
                                                        <constraint firstAttribute="width" constant="87" id="qDv-2s-UxJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="xin-IQ-FRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eczane" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-Dk-lkf">
                                                    <rect key="frame" x="20" y="11" width="35" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="BB0-lb-ZFI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="TSh-ev-q07"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="34" id="Xdd-ZE-mbB"/>
                                                        <constraint firstAttribute="height" constant="34" id="fPA-KL-cOB"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="34" id="iZD-gC-TlI"/>
                                                        <constraint firstAttribute="width" constant="35" id="kOT-rt-EvR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="krP-Yf-20R"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="29" id="l52-BC-QgK"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="pah-FP-9jX"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="29" id="r85-6q-Xat"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="rRr-Ig-wzO"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="34" id="ucl-Je-jFZ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="vOe-w6-B2H"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="29" id="wfV-w9-9G7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9185507638113839" green="1" blue="1" alpha="0.51181040378595832" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JIY-dt-Tta" firstAttribute="leading" secondItem="1X3-h8-RyU" secondAttribute="leading" constant="20" id="5wE-uC-h1d"/>
                                                <constraint firstItem="7lI-Dk-lkf" firstAttribute="top" secondItem="1X3-h8-RyU" secondAttribute="topMargin" id="9He-n5-VWK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9bq-JX-Rao" secondAttribute="trailing" constant="95" id="Bhk-4D-4Le"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yQh-cs-DMk" secondAttribute="bottom" constant="72" id="GHM-HU-mVB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7lI-Dk-lkf" secondAttribute="trailing" constant="318" id="Qsk-Db-9t3"/>
                                                <constraint firstItem="yQh-cs-DMk" firstAttribute="trailing" secondItem="1X3-h8-RyU" secondAttribute="trailingMargin" id="Rar-lG-AB3"/>
                                                <constraint firstItem="yQh-cs-DMk" firstAttribute="top" secondItem="1X3-h8-RyU" secondAttribute="topMargin" id="W0X-M8-YAl"/>
                                                <constraint firstItem="9bq-JX-Rao" firstAttribute="leading" secondItem="1X3-h8-RyU" secondAttribute="leadingMargin" constant="46" id="WV7-jH-aIh"/>
                                                <constraint firstItem="9bq-JX-Rao" firstAttribute="top" secondItem="1X3-h8-RyU" secondAttribute="topMargin" constant="7" id="dOO-Bh-oey"/>
                                                <constraint firstItem="7lI-Dk-lkf" firstAttribute="leading" secondItem="1X3-h8-RyU" secondAttribute="leadingMargin" id="du4-gv-dqU"/>
                                                <constraint firstAttribute="bottom" secondItem="JIY-dt-Tta" secondAttribute="bottom" id="eW0-0v-oOw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7lI-Dk-lkf" secondAttribute="bottom" constant="72" id="gZm-q2-p99"/>
                                                <constraint firstItem="yQh-cs-DMk" firstAttribute="leading" secondItem="1X3-h8-RyU" secondAttribute="leadingMargin" constant="266" id="ouB-r8-0D2"/>
                                                <constraint firstItem="JIY-dt-Tta" firstAttribute="top" secondItem="1X3-h8-RyU" secondAttribute="top" constant="46" id="pvM-f5-6pX"/>
                                                <constraint firstAttribute="trailing" secondItem="JIY-dt-Tta" secondAttribute="trailing" constant="20" id="wKR-M6-1nu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9bq-JX-Rao" secondAttribute="bottom" constant="79" id="xOc-M6-53i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aL7-O8-b1v" kind="show" identifier="showDetailSegue" id="9Xu-9i-Tlc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n1g-QN-WyN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="orn-hT-O4u"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="0eg-Oi-hes"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="İl ve ilçe seçin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-YW-jhY">
                                <rect key="frame" x="16" y="72" width="361" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="b90-UY-KCJ" id="xMX-Xy-RBy"/>
                        <outlet property="konumBilgisiLabel" destination="phg-YW-jhY" id="HMC-ja-aHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Eczane Detail Popup View Controller-->
        <scene sceneID="7HP-Gn-Gvp">
            <objects>
                <viewController id="aL7-O8-b1v" customClass="EczaneDetailPopupViewController" customModule="nobetci_eczane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCy-4b-Muw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-JC-5Ga">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eczane İsmi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-b9-eUr">
                                        <rect key="frame" x="27" y="63" width="339" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="339" id="kYr-ES-WQs"/>
                                            <constraint firstAttribute="height" constant="63" id="wwH-Mn-X9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5i-8E-uyw">
                                        <rect key="frame" x="206" y="134" width="168" height="73.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="ZLi-JX-hVd"/>
                                            <constraint firstAttribute="height" constant="73.670000000000002" id="e2q-3z-7Ko"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="map.fill" catalog="system" imagePlacement="bottom" title="Haritada Aç">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.96078431372549022" green="1" blue="1" alpha="0.51181040378595832" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mapButtonTapped:" destination="aL7-O8-b1v" eventType="touchUpInside" id="rTY-a5-lzK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epx-fT-ZkC">
                                        <rect key="frame" x="27" y="136" width="163" height="73.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73.670000000000002" id="xDq-rZ-Cwh"/>
                                            <constraint firstAttribute="width" constant="163" id="yFL-Ol-W8V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="bottom" title="Ara">
                                            <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.96078431372549022" green="1" blue="1" alpha="0.51181040378595832" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="aL7-O8-b1v" eventType="touchUpInside" id="hsQ-Ls-QlK"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-jl-wo0">
                                        <rect key="frame" x="19" y="304" width="355" height="441.66666666666674"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="441.67000000000002" id="0f9-b9-iRJ"/>
                                            <constraint firstAttribute="width" constant="355" id="Bch-1b-fBx"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hGZ-jl-wo0" secondAttribute="bottom" constant="96.329999999999998" id="EEr-hN-ftt"/>
                                    <constraint firstAttribute="bottom" secondItem="o5i-8E-uyw" secondAttribute="bottom" constant="634.33000000000004" id="EpL-53-OHJ"/>
                                    <constraint firstItem="ygs-b9-eUr" firstAttribute="top" secondItem="OMn-JC-5Ga" secondAttribute="top" constant="63" id="FFR-wv-EGF"/>
                                    <constraint firstAttribute="trailing" secondItem="epx-fT-ZkC" secondAttribute="trailing" constant="203" id="Kwv-6L-4gd"/>
                                    <constraint firstItem="hGZ-jl-wo0" firstAttribute="leading" secondItem="OMn-JC-5Ga" secondAttribute="leading" constant="19" id="LSr-1c-iCm"/>
                                    <constraint firstItem="epx-fT-ZkC" firstAttribute="top" secondItem="OMn-JC-5Ga" secondAttribute="top" constant="136" id="Os9-7B-myr"/>
                                    <constraint firstItem="ygs-b9-eUr" firstAttribute="leading" secondItem="OMn-JC-5Ga" secondAttribute="leading" constant="27" id="VMF-06-MQ9"/>
                                    <constraint firstItem="o5i-8E-uyw" firstAttribute="top" secondItem="OMn-JC-5Ga" secondAttribute="top" constant="134" id="WNg-Wc-msU"/>
                                    <constraint firstAttribute="trailing" secondItem="o5i-8E-uyw" secondAttribute="trailing" constant="19" id="XiF-7m-j3K"/>
                                    <constraint firstAttribute="bottom" secondItem="ygs-b9-eUr" secondAttribute="bottom" constant="716" id="aJ3-Hq-ngw"/>
                                    <constraint firstItem="o5i-8E-uyw" firstAttribute="leading" secondItem="OMn-JC-5Ga" secondAttribute="leading" constant="206" id="h7n-ms-7P8"/>
                                    <constraint firstItem="hGZ-jl-wo0" firstAttribute="top" secondItem="OMn-JC-5Ga" secondAttribute="top" constant="304" id="lmc-5d-brP"/>
                                    <constraint firstItem="epx-fT-ZkC" firstAttribute="leading" secondItem="OMn-JC-5Ga" secondAttribute="leading" constant="27" id="m9c-pO-mdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hGZ-jl-wo0" secondAttribute="trailing" constant="19" id="rT8-cu-hOF"/>
                                    <constraint firstAttribute="trailing" secondItem="ygs-b9-eUr" secondAttribute="trailing" constant="27" id="uCz-CM-fec"/>
                                    <constraint firstAttribute="bottom" secondItem="epx-fT-ZkC" secondAttribute="bottom" constant="632.33000000000004" id="yRv-c2-0Dh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cf2-K8-3QB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMn-JC-5Ga" firstAttribute="bottom" secondItem="Cf2-K8-3QB" secondAttribute="bottom" id="NO6-iB-W2F"/>
                            <constraint firstItem="OMn-JC-5Ga" firstAttribute="trailing" secondItem="Cf2-K8-3QB" secondAttribute="trailing" id="P4y-sD-s0u"/>
                            <constraint firstItem="OMn-JC-5Ga" firstAttribute="leading" secondItem="Cf2-K8-3QB" secondAttribute="leading" id="hUg-RN-y8G"/>
                            <constraint firstItem="OMn-JC-5Ga" firstAttribute="top" secondItem="Cf2-K8-3QB" secondAttribute="top" id="jLL-LD-Jx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edb-CW-RRW"/>
                    <connections>
                        <outlet property="callButton" destination="epx-fT-ZkC" id="Vqf-zt-Qby"/>
                        <outlet property="containerView" destination="OMn-JC-5Ga" id="neT-77-Dal"/>
                        <outlet property="eczaneAdiLabel" destination="ygs-b9-eUr" id="3UA-yM-arU"/>
                        <outlet property="mapButton" destination="o5i-8E-uyw" id="Srv-ey-Jju"/>
                        <outlet property="mapView" destination="hGZ-jl-wo0" id="dqI-st-FlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuL-A6-kcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="eczane" width="240" height="240"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
